spring.application.name=aluraflix

spring.datasource.url=jdbc:mysql://localhost:3306/aluraflix_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6040
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
